@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

ol, ul {
  list-style: none; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Volkhov, "Volkhov", Helvetica, Arial, "微軟正黑體", "PingFang SC", sans-serif; }

html {
  font-size: 16px; }

button {
  cursor: pointer;
  border: 1px solid transparent;
  background-color: transparent; }

button,
button:focus,
button:active {
  outline: none; }

.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  min-width: 1280px;
  min-height: 800px; }

.main {
  -webkit-box-flex: 13;
      -ms-flex: 13;
          flex: 13;
  background-color: #29662e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.sidebar {
  -webkit-box-flex: 3;
      -ms-flex: 3 0 170px;
          flex: 3 0 170px;
  background-color: #225226;
  padding: 30px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.game {
  width: 1110px;
  height: 800px;
  padding: 30px; }

.game-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px; }

.game-header-block {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.home-cell-block {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.game-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.column {
  position: relative; }

.card-slot {
  width: 105px;
  height: 135px;
  border-radius: 12px;
  background-color: #225226;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.game-header .card-slot:not(:last-child) {
  margin-right: 10px; }

.game-body .card-slot:not(:last-child) {
  margin-right: 30px; }

.logo {
  background-color: #fff6e6;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.logo-text {
  color: #fff6e6;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.game-info {
  color: #ccc2ad;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 30px; }

.game-info-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px; }

.button {
  border: 2px solid #ccc2ad;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #ccc2ad;
  padding: 8px 10px;
  width: 100%; }

.sidebar .button:not(:last-child) {
  margin-bottom: 10px; }

.card {
  width: 105px;
  height: 135px;
  border-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff6e6;
  border: 1px solid #ccc2ad;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 5px 10px 0; }

.card-number {
  font-weight: bold;
  font-size: 28px;
  line-height: 24px; }

.blue .card-number {
  color: #263238; }

.card-suit {
  display: block;
  width: 27px;
  height: 27px; }

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

/*# sourceMappingURL=index.css.map */
